app/i18n/de.json (before)
{
  "menu.file": "Datei",
  "menu.file.open": "Öffnen",
  "menu.file.save": "Speichern",
  "menu.file.exit": "Schließen",
  "menu.edit": "Bearbeiten",
  "menu.edit.undo": "Rückgängig",
  "menu.edit.redo": "Wiederherstellen",
  "menu.edit.cut": "Ausschneiden",
  "menu.edit.copy": "Kopieren",
  "menu.edit.paste": "Einfügen",
  "menu.edit.delete": "Löschen",
  "menu.edit.selectall": "Alles auswählen",
  "menu.edit.settings": "Einstellungen",
  "menu.view": "Ansicht",
  "menu.view.reload": "Neu laden",
  "menu.view.forceReload": "Neu laden erzwingen",
  "menu.view.toggleDevTools": "Entwicklertools anzeigen",
  "menu.view.resetzoom": "Zoom zurücksetzen",
  "menu.view.zoomin": "Hinein zoomen",
  "menu.view.zoomout": "Hinaus zoomen",
  "menu.view.togglefullscreen": "Vollbild umschalten",
  "menu.window": "Fenster",
  "menu.window.minimize": "Minimieren",
  "menu.window.close": "Schließen",
  "menu.help": "Hilfe",
  "menu.help.about": "Über",
  "menu.services": "Services",
  "menu.hide": "Verbergen",
  "menu.unhide": "Hervorbringen",
  "menu.hideothers": "Andere verbergen",
  "menu.quit": "Schließen",
  "menu.speech": "Sprache",
  "menu.speech.startspeaking": "Sprache starten",
  "menu.speech.stopspeaking": "Sprache stoppen",
  "menu.front": "Vordergrund"
}

app/i18n/de.json (after)
{
  "menu.file": "Datei",
  "menu.file.open": "Öffnen",
  "menu.file.save": "Speichern",
  "menu.file.exit": "Schließen",
  "menu.edit": "Bearbeiten",
  "menu.edit.undo": "Rückgängig",
  "menu.edit.redo": "Wiederherstellen",
  "menu.edit.cut": "Ausschneiden",
  "menu.edit.copy": "Kopieren",
  "menu.edit.paste": "Einfügen",
  "menu.edit.delete": "Löschen",
  "menu.edit.selectall": "Alles auswählen",
  "menu.edit.settings": "Einstellungen",
  "menu.view": "Ansicht",
  "menu.view.reload": "Neu laden",
  "menu.view.forceReload": "Neu laden erzwingen",
  "menu.view.toggleDevTools": "Entwicklertools anzeigen",
  "menu.view.resetzoom": "Zoom zurücksetzen",
  "menu.view.zoomin": "Hinein zoomen",
  "menu.view.zoomout": "Hinaus zoomen",
  "menu.view.togglefullscreen": "Vollbild umschalten",
  "menu.window": "Fenster",
  "menu.window.minimize": "Minimieren",
  "menu.window.close": "Schließen",
  "menu.help": "Hilfe",
  "menu.help.about": "Über",
  "menu.services": "Services",
  "menu.hide": "Verbergen",
  "menu.unhide": "Hervorbringen",
  "menu.hideothers": "Andere verbergen",
  "menu.quit": "Schließen",
  "menu.speech": "Sprache",
  "menu.speech.startspeaking": "Sprache starten",
  "menu.speech.stopspeaking": "Sprache stoppen",
  "menu.front": "Vordergrund",
  "message.letterstored": "Brief gespeichert",
  "letter.subject": "Betreff: Ihr Schreiben vom",
  "letter.greeting": "Grüße<br><br>Absender",
  "letter.place":"Ort, den",
  "letter.content": "Sehr geehrter Herr <br><br>Lorem Ipsum"
}

app/i18n/de.json (diff)
@@ -33,5 +33,10 @@
   "menu.speech": "Sprache",
   "menu.speech.startspeaking": "Sprache starten",
   "menu.speech.stopspeaking": "Sprache stoppen",
-  "menu.front": "Vordergrund"
+  "menu.front": "Vordergrund",
+  "message.letterstored": "Brief gespeichert",
+  "letter.subject": "Betreff: Ihr Schreiben vom",
+  "letter.greeting": "Grüße<br><br>Absender",
+  "letter.place":"Ort, den",
+  "letter.content": "Sehr geehrter Herr <br><br>Lorem Ipsum"
 }
