app/i18n/en.json (before)
{
  "menu.file": "File",
  "menu.file.open": "Open",
  "menu.file.save": "Save",
  "menu.file.exit": "Exit",
  "menu.edit": "Edit",
  "menu.edit.undo": "Undo",
  "menu.edit.redo": "Redo",
  "menu.edit.cut": "Cut",
  "menu.edit.copy": "Copy",
  "menu.edit.paste": "Paste",
  "menu.edit.delete": "Delete",
  "menu.edit.selectall": "Select all",
  "menu.edit.settings": "Settings",
  "menu.view": "View",
  "menu.view.reload": "Reload",
  "menu.view.forceReload": "Force Reload",
  "menu.view.toggleDevTools": "Toggle DevTools",
  "menu.view.resetzoom": "Reset Zoom",
  "menu.view.zoomin": "Zoomin",
  "menu.view.zoomout": "Zoomout",
  "menu.view.togglefullscreen": "Toggle full screen",
  "menu.window": "Window",
  "menu.window.minimize": "Minimize",
  "menu.window.close": "Close",
  "menu.help": "Help",
  "menu.help.about": "About",
  "menu.services": "Services",
  "menu.hide": "Hide",
  "menu.unhide": "Unhide",
  "menu.hideothers": "Hide others",
  "menu.quit": "Quit",
  "menu.speech": "Speech",
  "menu.speech.startspeaking": "Start speaking",
  "menu.speech.stopspeaking": "Stop speaking",
  "menu.front": "Front"
}

app/i18n/en.json (after)
{
  "menu.file": "File",
  "menu.file.open": "Open",
  "menu.file.save": "Save",
  "menu.file.exit": "Exit",
  "menu.edit": "Edit",
  "menu.edit.undo": "Undo",
  "menu.edit.redo": "Redo",
  "menu.edit.cut": "Cut",
  "menu.edit.copy": "Copy",
  "menu.edit.paste": "Paste",
  "menu.edit.delete": "Delete",
  "menu.edit.selectall": "Select all",
  "menu.edit.settings": "Settings",
  "menu.view": "View",
  "menu.view.reload": "Reload",
  "menu.view.forceReload": "Force Reload",
  "menu.view.toggleDevTools": "Toggle DevTools",
  "menu.view.resetzoom": "Reset Zoom",
  "menu.view.zoomin": "Zoomin",
  "menu.view.zoomout": "Zoomout",
  "menu.view.togglefullscreen": "Toggle full screen",
  "menu.window": "Window",
  "menu.window.minimize": "Minimize",
  "menu.window.close": "Close",
  "menu.help": "Help",
  "menu.help.about": "About",
  "menu.services": "Services",
  "menu.hide": "Hide",
  "menu.unhide": "Unhide",
  "menu.hideothers": "Hide others",
  "menu.quit": "Quit",
  "menu.speech": "Speech",
  "menu.speech.startspeaking": "Start speaking",
  "menu.speech.stopspeaking": "Stop speaking",
  "menu.front": "Front",
  "message.letterstored": "Letter stored",
  "letter.subject": "Subject: Your letter from: ",
  "letter.greeting": "Best Regards<br><br>Sender",
  "letter.place": "Place, ",
  "letter.content": "Dear Mr<br><br>Lorem ipsum"
}

app/i18n/en.json (diff)
@@ -33,5 +33,10 @@
   "menu.speech": "Speech",
   "menu.speech.startspeaking": "Start speaking",
   "menu.speech.stopspeaking": "Stop speaking",
-  "menu.front": "Front"
+  "menu.front": "Front",
+  "message.letterstored": "Letter stored",
+  "letter.subject": "Subject: Your letter from: ",
+  "letter.greeting": "Best Regards<br><br>Sender",
+  "letter.place": "Place, ",
+  "letter.content": "Dear Mr<br><br>Lorem ipsum"
 }
